<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lore Of Games</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #264653; /* fundo azul escuro */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Caixa branca grande */
    .plano {
      width: 90%;
      height: 80%;
      background: white;
      border-radius: 25px;
      box-shadow: 0 0 30px rgba(0,0,0,0.6);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #264653;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    p {
      color: #264653; /* azul escuro */
      font-weight: bold; /* negrito */
      margin-bottom: 15px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }

    nav li {
      margin-bottom: 10px;
    }

    a {
      color: #264653;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #2a9d8f;
    }
  </style>
</head>
<body>

  <div class="plano">
    <h1>Lore Of Games</h1>
    <p>Neste site você aprenderá sobre as histórias dos jogos mais famosos do mundo</p>
    <p>Ao clicar em um destes links abaixo, você será redirecionado para uma página com as informações sobre os jogos</p>

    <nav>
      <ul>
        <li><a href="Minecraft.html">Minecraft</a></li>
        <li><a href="GTA.html">GTA</a></li>
        <li><a href="SuperCell.html">SuperCell</a></li>
        <li><a href="FNAF..html">FNAF</a></li>
        <li><a href="TheLastOfUs.html">The Last Of Us</a></li>
        <li><a href="Mario.html">Mario</a></li>
      </ul>
    </nav>
  </div>

</body>
</html>
