<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Mario</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        display: block;
        margin: 20px auto 40px auto; 
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
    }  

      body {
        background-color: #264653;
        color: white; /* deixa tudo branco */
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <h1>A história do Mario</h1>
    <img src="https://art.pixilart.com/51a70c410a2f1cf.png" alt="Mario pulando" width="200">

    <p>Linha do tempo do Mario</p>
  </body>
</html>
